<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="deux types de sortie de log : fichier de BDD">
    <Position X="7.45" Y="0.842" Height="0.562" Width="2.565" />
  </Comment>
  <Class Name="OCP.BAD.Logger">
    <Position X="5.25" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAIAAAgAAAAA=</HashCode>
      <FileName>BAD\Logger.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_typelog" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="OCP.BAD.TypeLog">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BAD\Logger.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>