<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Gestion des anniversaires des personnes&#xD;&#xA;par SMS ou mail&#xD;&#xA;&#xD;&#xA;Les personnes sont enregistrées dans une agenda (calendar)&#xD;&#xA;qui n'utilise  pas l'envoi de mail&#xD;&#xA;&#xD;&#xA;Plus tard vient s'ajouter les amis Facebook  (juste un pseudo)&#xD;&#xA;leseux interfaces ont des informations en commun">
    <Position X="6.535" Y="1.269" Height="1.802" Width="4.419" />
  </Comment>
  <Class Name="ISP.BAD.Personne">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAEAAAAAAAAEAAAABAACAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>BAD\Personne.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ISP.BAD.Calendar">
    <Position X="2" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>BAD\Calendar.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="personnes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="ISP.BAD.IAmiFacebook">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAEAEAAAAAAAAAAAAAAAAAAAQAEAAA=</HashCode>
      <FileName>BAD\IAmiFacebook.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ISP.BAD.IPersonne">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAEAAAgAAAAEAAAABAACAAAAAAACAAAQAAAAA=</HashCode>
      <FileName>BAD\IPersonne.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>