<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Gestion des anniversaires des personnes&#xD;&#xA;par SMS ou mail&#xD;&#xA;&#xD;&#xA;Les personnes sont enregistrées dans une agenda (calendar)&#xD;&#xA;qui n'utilise  pas l'envoi de mail&#xD;&#xA;&#xD;&#xA;Plus tard vient s'ajouter les amis Facebook  (juste un pseudo)&#xD;&#xA;leseux interfaces ont des informations en commun">
    <Position X="7.212" Y="2.394" Height="1.802" Width="3.544" />
  </Comment>
  <Class Name="ISP.GOOD.Personne">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAEAAAAAAACAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>GOOD\Personne.cs</FileName>
      <NewMemberFileName>BAD\Personne.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ISP.GOOD.Calendar">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GOOD\Calendar.cs</FileName>
      <NewMemberFileName>BAD\Calendar.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="personnes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ISP.GOOD.AmiFacebook">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAEAAAAAAACAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>GOOD\AmiFacebook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ISP.GOOD.IPersonne">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAEAAAAAAACAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>GOOD\IPersonne.cs</FileName>
      <NewMemberFileName>BAD\IPersonne.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ISP.GOOD.IJoigneable">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GOOD\IJoigneable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ISP.GOOD.IMailable">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>GOOD\IMailable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ISP.GOOD.ISmsable">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GOOD\ISmsable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ISP.GOOD.IMessageable">
    <Position X="5.75" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>GOOD\IMessageable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>