<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Chargement du code XML depuis un fichier, puis traitement&#xD;&#xA;&#xD;&#xA;Dans un second temps, chargement depuis une base de données">
    <Position X="5.292" Y="0.5" Height="0.906" Width="3.846" />
  </Comment>
  <Class Name="DIP.GOOD.XmlProcessor">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GOOD\XmlProcessor.cs</FileName>
      <NewMemberFileName>BAD\XmlProcessor.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DIP.GOOD.ChargementDepuisFichier">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GOOD\ChargementDepuisFichier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DIP.GOOD.ChargementDepuisBDD">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GOOD\ChargementDepuisBDD.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DIP.GOOD.Chargement">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GOOD\Chargement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DIP.BAD.XmlSource">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAACA=</HashCode>
      <FileName>BAD\XmlProcessor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>